.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    width: 100%;
}
.left {
    width:300px;
    height: 700px;
    border: 1px solid lightgray ;
    border-radius: 5px;
    background-color: white;
}

.left-profile {
    width: 100%;
    height: 170px;
    background-color:  #26bc76;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.left-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.left-items {
    width: 240px;
    display: flex;
    justify-content: center;
    padding: 15px;
}

.nav-ic {
    margin-right: 10px;
}
.left-items ul li {
    list-style: none;
    width: 240px;
    display: flex;
    align-items: center;
    color: #63666b;
    font-weight: 300;
    font-size: 0.8125rem;
    border-radius: 3px;
    padding: 10px 20px 10px 15px;
    margin-top: 2px;
    transition: 0.4s ease;
}

.left-items ul li:hover {

    background-color:#26bc7652;
}
.left-items ul li:hover > .nav-ic {
    color: #f44747;
}

.right {
    width: 80%;
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: -350px;
    height: 1000px;
}
.d-p {
    margin-bottom: 10px;
}
.row1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.item-card {
    width: 50%;
    margin-right: 10px;
    height: 150px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
}
.item-card h1 {
    margin-left: 20px;
    margin-top: 20px;
}
.item-card p {
    margin-left: 20px;
    color: rgb(215, 215, 215);
}

.bg-1 {
    background-color: #eb4786;
    background-image: linear-gradient(315deg, #eb4786 0%, #b854a6 74%);
}
.bg-2 {
    background-color: #875fc0;
    background-image: linear-gradient(315deg, #875fc0 0%, #5346ba 74%);
}
.bg-3 {
    background-color: #47c5f4;
    background-image: linear-gradient(315deg, #47c5f4 0%, #6791d9 74%);
}

.wave {
    position: absolute;
    bottom: 0;
    height: 100px;
    opacity: 0.5;
}

.row2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.ad-ico {
    color: rgb(255, 154, 154);
    margin-right: 10px;
}

.detail-card {
    width: 48%;
    background-color: white;
    border-bottom: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 20px;
}

.card-title {
    border-bottom: 1px solid lightgrey;
    padding: 15px;
}

.card-body {
    padding: 15px;
}

.card-body ul li {
    list-style: none;
    padding:  10px 0;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.822);
}

.card-body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-body1 p {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.822);
}

.card-body1 h2 {
    color: #f44747;
    margin: 15px 0;
}

.card-body1 button {
    padding: 10px 20px;
    background-color: #0abb75;
    border:  1px solid #0abb75;
    color: white;
    border-radius: 5px;
    margin: 10px;
}

.sub-main {
    display: flex;
    width: 100%;
}


@media (max-width:900px) {
    .left {
        display: none;
        align-items: center;
        justify-content: center;
    }

    .right {
        width: 90%;
        margin-bottom: -350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-body1 {
       padding: 15px;
    }
    


}

@media (max-width:500px) {
    .row1 {
        flex-direction: column;
        align-items: center;
    }
    .item-card {
        margin-bottom: 20px;
        width: 100%;
    }

    .right {
        margin-bottom: 0;
    }

    .row2 {
        flex-direction: column;
    }

    .detail-card {
        width: 100%;
    }

}

@media (max-width: 500px) {
    .right {
        margin-bottom: 400px;
    }
}